---
layout: page
title: Projects
permalink: /projects/
---

<main class="page-section bg-white">
	<div class="container-fluid px-5">
		<div class="row m-0">
			<div class="col-md-9 col-lg-6 p-0">

				<h2><a href="https://startbootstrap.com">Start Bootstrap</a></h2>
				<p>Start Bootstrap is a library of free and premium templates and themes for Bootstrap. Millions of users have visited Start Bootstrap and downloaded themes since it's creation in August 2013.</p>

				<h2 class="mt-5"><a href="https://twitch.tv/improvisedaction">Improvised Action</a></h2>
				<p>Improvised Action is Dungeons &amp; Dragons media channel featuring a variety of tabletop gaming content. We livestream game sessions, character drawing, miniature painting, and other content on our channel at Twitch.tv, and we are beginning to grow and curate a library of videos on YouTube.</p>

				<h2 class="mt-5"><a href="http://blackrockdigital.io">Blackrock Digital</a></h2>
				<p>My personal company where I work with clients to create custom UI/UX projects.</p>

			</div>
		</div>
	</div>
</main>